<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acrlancer- LogIn or signUp</title>
    <!-- <link rel="stylesheet" href="style02.css"> -->
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="Assets/blobz.min.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;1,200;1,300;1,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1b5d96e744.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="Maincontainer">
        <div class="logo">
            <h1>Logo Here</h1>
        </div>

        <!-- Login Form -->


        <div class="formContainer">
            <div class="heading">
                <h1>Log in</h1>
            </div>
            <div class="form">
                <p class="fw-bold">Email address</p>
                <input type="text" id="email" placeholder="Email address" class="form-control" style="width: 70%;">
                <p class="fw-bold">Password</p>
                <div class="passDiv d-flex">
                    <div class="input-group mb-3">
                        <input type="password" class="form-control " id="password" placeholder="Password">
                        <button class="btn btn-outline-warning passwordBtn" onclick="showHide(password)" type="button"
                            id="button-addon2"><i class="fa-regular fa-eye"></i></button>
                    </div>
                    <!-- <input type="password" id="password" placeholder="Password">
                    <button class="btn btn-outline-success passwordBtn" onclick="showHide()" type="button" id="button-addon2"><i class="fa-regular fa-eye"></i></button> -->
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault" style="color: #fafafa;">
                        Remember me
                    </label>
                </div>
                <button type="button" id="loginBtn" class="btn btn-warning" onclick="loginHandler()">Log in</button>
                <p>or</p>
                <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" id="creatBtn"
                    data-bs-target="#exampleModal" data-bs-whatever="@mdo">Creat new account</button>

            </div>
        </div>

        <!-- Signup Modal -->

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" >
                <div class="modal-content" style="background-color: #282828; color: #fafafa;">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 " id="exampleModalLabel">Sign up here</h1>
                        <button type="button" class="btn-close" style="fill: #fafafa;" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">First name:</label>
                                <input type="text" placeholder="First Name" class="form-control" id="first-name">
                            </div>
                            <div class="mb-3">
                                <label for="recipient-Last-name" class="col-form-label">Last name:</label>
                                <input type="text" placeholder="Last Name" class="form-control" id="last-name">
                            </div>
                            <div class="mb-3">
                                <label for="email-address" class="col-form-label">Email address:</label>
                                <input type="email" placeholder="Email address" class="form-control" id="email-address">
                            </div>
                            <div class="mb-3">
                                <label for="email-address" class="col-form-label">Phone Number:</label>
                                <input type="email" placeholder="Phone Number" class="form-control" id="phoneNumber">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="col-form-label">New password:</label>
                                <div class="input-group mb-3">
                                    <input type="password" placeholder="New Password" class="form-control" id="new-password">
                                    <button class="btn btn-outline-warning passwordBtn" onclick="showHide(newPassword)"
                                        type="button" id="button-addon2"><i class="fa-regular fa-eye"></i></button>
                                </div>
                                <p class=" passwordWarning" id="text-muted">Must contain 8 or mor characters</p>
                            </div>
                            <div class="mb-3">
                                <label for="Date-Of-Birth" class="col-form-label">Date of birth:</label>
                                <input type="date" class="form-control" id="dateOfBirth">
                            </div>
                            <div class="mb-3">
                                <label for="Gender" class="col-form-label d-block">Gender:</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="genderMale" value="option1" onclick="genderHandler('Male')">
                                    <label class="form-check-label" for="inlineRadio1">Male</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                        id="genderfemale" value="option2" onclick="genderHandler('Female')">
                                    <label class="form-check-label" for="inlineRadio2">Female</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="emptyInput()">Close</button>
                        <button type="button" class="btn btn-warning" id="creatAcctountBtn" 
                            onclick="signupHandler()">Creat account</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="background">
            <div class="tk-blob" style="width: 480px;--time: 30s;" id="purpleBlob">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 440.7 428.7">
                    <path
                        d="M410.6 78.8c36 52.5 36.1 126 19.2 194C412.9 340.7 379 403 330 421.9c-49 19-113.1-5.3-178.6-34C85.8 359.2 18.7 326.1 3.5 276.4-11.7 226.7 25 160.3 71.7 105.3 118.3 50.3 174.8 6.8 239 .7c64.1-6 135.7 25.5 171.6 78.1z">
                    </path>
                </svg>
            </div>

            <div class="tk-blob" style="--fill: #009688; width: 400px; left: 50%; position: absolute;" id="greenBlob">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 317.5 353.7">
                    <path
                        d="M291.8 55.3c30.4 39.9 30.7 102 17 160.4-13.8 58.3-41.6 112.9-84 130.9s-99.3-.6-137-30C50.2 287.1 32 246.9 17 200.5 2.1 154.1-9.6 101.4 11.5 63.6 32.6 25.8 86.6 2.8 143.8.2c57.2-2.6 117.6 15.2 148 55.1z">
                    </path>
                </svg>
            </div>

            <div class="tk-blob" style="--time: 10s; --fill: #ffc107; width: 300px; position: absolute; left: 50px;"
                id="yellowBlob">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 428.4 394.6">
                    <path
                        d="M369.4 109.2c43.2 55.3 71.5 121.4 53.4 167.3-18.2 45.8-82.8 71.4-140.5 91.7-57.8 20.4-108.7 35.4-152.9 20.3C85.1 373.4 47.6 328.3 23.2 267c-24.5-61.2-35.8-138.6-2.5-191.7C54.1 22.2 132-6.6 200 1.3c68 7.9 126.1 52.5 169.4 107.9z">
                    </path>
                </svg>
            </div>

            <div class="tk-blob" style="--fill: #f44336; width: 460px; left: 66%;
          transform: translateX(50%); position: absolute; top: 10px;" id="redBlob">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 341.4 374.7">
                    <path
                        d="M309.9 70.6c37.8 52.7 39.8 128.7 15.4 184.1-24.3 55.4-75 90.1-125.4 107.4-50.4 17.4-100.4 17.4-136.2-3.3-35.7-20.7-57.2-62-62.4-102.1-5.2-40.2 5.8-79 29.1-128.3C53.6 79.1 89.1 19.3 143.7 4.1 198.3-11.2 272 18 309.9 70.6z">
                    </path>
                </svg>
            </div>

        </div> -->





        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>


</body>

</html>